<div class="modal close">
    <div class="modal-container">
        <div class="modal-header">
            <h1 class="modal-title">使用新地址</h1>
            <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <!-- 收件人姓名 -->
                <div class="form-line">
                    <label class="label" for="receiver-name">
                        <span class="required"></span>
                        姓名：
                    </label>
                    <input class="form-item" id="receiver-name" placeholder="请输入姓名" />
                </div>
                <!-- 收件人所在城市 -->
                <div class="form-line">
                    <label class="label" for="receiver-province">城市：</label>
                    <select id="receiver-province" class="form-item">
                        <option value="">北京</option>
                    </select>
                    <select id="receiver-city" class="form-item">
                        <option value="">北京</option>
                    </select>
                </div>
                <!-- 收件人详细地址 -->
                <div class="form-line">
                    <label class="label" for="receiver-address">详细地址：</label>
                    <input class="form-item" id="receiver-address" placeholder="请精确到门牌号" />
                </div>
                <!-- 收件人手机号 -->
                <div class="form-line">
                    <label class="label" for="receiver-phone">收件人手机号:</label>
                    <input class="form-item" id="receiver-phone" placeholder="请输入11位手机号" />
                </div>
                <!-- 收件人邮政编码 -->
                <div class="form-line">
                    <label class="label" for="receiver-zip">邮政编码：</label>
                    <input class="form-item" id="receiver-zip" placeholder="如：100000" />
                </div>
                <!-- 保存收货地址 -->
                <div class="form-line">
                    <a class="btn address-btn">保存收货地址</a>
                </div>
            </div>
        </div>
    </div>
</div>
