<div class="user-info">
    <div class="form-line">
        <span class="lable">用户名：</span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="lable">电 话：</span>
        <span class="text">{{phone}}</span>
    </div>
    <div class="form-line">
        <span class="lable">邮 箱：</span>
        <span class="text">{{email}}</span>
    </div>
    <div class="form-line">
        <span class="lable">问 题：</span>
        <span class="text">{{question}}</span>
    </div>
    <div class="form-line">
        <span class="lable">答 案：</span>
        <span class="text">{{answer}}</span>
    </div>
    <a class="btn" href="./user-center-update.html" btn-submit>编辑</a>
</div>
